# getting-started

./: README.md  pom.xml
src/main/java/scalecube/example/cluster/: ClusterMemberMain.java  ClusterTalkMain.java
src/main/java/scalecube/example/helloworld/: SimpleGreetingService.java
src/main/java/scalecube/example/helloworld/api/: GreetingService.java
src/main/java/scalecube/example/services/helloworld/: SimpleGreetingService.java
src/main/java/scalecube/example/services/helloworld/api/: GreetingService.java
src/main/java/scalecube/examples/main/: GreetingServiceMain.java  RequestResponseMain.java  RequestStreamMain.java  ServiceGatewayMain.java
