<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.scalecube</groupId>
	<artifactId>getting-started</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<scalecube.version>2.4.9</scalecube.version>
	</properties>
	<dependencies>
		<!-- scalecube apis -->
		<dependency>
			<groupId>io.scalecube</groupId>
			<artifactId>scalecube-services-api</artifactId>
			<version>${scalecube.version}</version>
		</dependency>

		<!-- scalecube services module -->
		<dependency>
			<groupId>io.scalecube</groupId>
			<artifactId>scalecube-services</artifactId>
			<version>${scalecube.version}</version>
		</dependency>

		<dependency>
			<groupId>io.scalecube</groupId>
			<artifactId>scalecube-services-transport-rsocket</artifactId>
			<version>${scalecube.version}</version>
		</dependency>

		<!-- jackson scalecube messages codec -->
		<dependency>
			<groupId>io.scalecube</groupId>
			<artifactId>scalecube-services-transport-jackson</artifactId>
			<version>${scalecube.version}</version>
		</dependency>

		<dependency>
			<groupId>io.scalecube</groupId>
			<artifactId>scalecube-services-discovery</artifactId>
			<version>${scalecube.version}</version>
		</dependency>

		<!-- RSocket WebSocket https://mvnrepository.com/artifact/io.scalecube/scalecube-services-gateway-rsocket -->
		<dependency>
			<groupId>io.scalecube</groupId>
			<artifactId>scalecube-services-gateway-rsocket</artifactId>
			<version>${scalecube.version}</version>
		</dependency>
		
	</dependencies>
</project>